<?xml version="1.0" encoding="UTF-8"?>
<enterprise>
		<employee>
			<name>Andrés Espino López</name>
			<job>Programador junior</job>
			<age>25</age>
			<salary>800</salary>
		</employee>
		<employee>
			<name>Alfonso Chamorro</name>
			<job>Programador junior</job>
			<age>22</age>
			<salary>1000</salary>
		</employee>
		<employee>
			<name>Amador Fernández</name>
			<job>Programador senior</job>
			<age>33</age>
			<salary>1500</salary>
		</employee>
		<employee>
			<name>Jose Luis</name>
			<job>Programador junior</job>
			<age>20</age>
			<salary>1000</salary>
		</employee>
		<employee>
			<name>Julián</name>
			<job>Programador junior</job>
			<age>20</age>
			<salary>1000</salary>
		</employee>
</enterprise>